<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img alt="Image of me" src="images/photoofme.jpeg">
    <h2>Sara Rivadeneira</h2>
    <h2>Sarita</h2>
    <p>I'm Sara from Ecuador. I live in a city called Guayaquil, which is on the pacific coast. I'm currently taking Applied Technology as a major and I already did a certificate in Fundamentals of Graphic Design. I love learning new things and use them whenever I get the chance to.</p>
    <p>I am married and my husband is also taking this class. We've taken every class together. We have a daughter, a dog and a cat. I teach English and translation at a university in Guayaquil.</p> 
    <p>I think one of the advantages of pursuing a career in web design is the fact that you'll always be up to date regarding technology innovations. I hope to refresh some of the knowledge I already have on html and css.</p>
    <p>I've been a member of the Church of Jesus Christ of Latter Day Saints since I was 8 (I'm currenly 46). I have lots of favorite scriptures, but this time I would like to share the one in Helaman 14:30. Our Heavenly Father has given us the knowledge of the truth and the freedom to act. It is all up to us.</p>
  </body>
</html>